junghoon-vans/varst-action/action.yml
name: "RST Substitution"
description: "Github action to replace substitutions in rst file."
author: "junghoon-vans"
inputs:
  input-file:
    description: "The file path to read contents."
    required: false
  output-file:
    description: "The file path to write contents."
    required: false
  substitutions:
    description: "A key-value of substitutions."
    required: true
  version:
    description: "Version of varst."
    default: "v1.2.0"
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - run: pip install varst=="${{ inputs.version }}"
      shell: bash
    - run: |
        cmd="varst"

        if [ -n "${{ inputs.input-file }}" ]; then
          cmd+=" -i ${{ inputs.input-file }}"
        fi

        if [ -n "${{ inputs.output-file }}" ]; then
          cmd+=" -o ${{ inputs.output-file }}"
        fi

        eval "${cmd} ${{ inputs.substitutions }}"
      shell: bash
branding:
  icon: "repeat"
  color: "gray-dark"

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: junghoon-vans/varst-action@v1
  with:
    input-file: .github/workflows/data/test.rst
    substitutions: >-
      'status=true'
      'with whitespace=true'

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: junghoon-vans/varst-action@v1
  with:
    input-file: .github/workflows/data/test.rst

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: junghoon-vans/varst-action@v1
  with:
    input-file: data/test.rst