junghoon-vans/varst-action/action.yml
name: "RST Substitution"
description: "Github action to replace substitutions in rst file."
author: "junghoon-vans"
inputs:
  input-file:
    description: "The file path to read contents."
    required: false
  output-file:
    description: "The file path to write contents."
    required: false
  substitutions:
    description: "A key-value of substitutions."
    required: true
  version:
    description: "The version of varST to use."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.input-file }}
      - ${{ inputs.output-file }}
      - ${{ inputs.substitutions }}
      - ${{ inputs.version }}
branding:
  icon: "repeat"
  color: "gray-dark"

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: ./
  with:
    input-file: .github/workflows/data/test.rst
    substitutions: >
      "RST=reStructuredText"
      "logo=https://docutils.sourceforge.io/rst.png?foo=bar"

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: ./
  with:
    input-file: .github/workflows/data/test.rst
    substitutions: |
      'RST=reStructuredText'
      'logo=https://docutils.sourceforge.io/rst.png?foo=bar'

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: ./
  with:
    input-file: .github/workflows/data/test.rst
    substitutions: >-
      'RST=reStructuredText'
      'logo=https://docutils.sourceforge.io/rst.png?foo=bar'

junghoon-vans/varst-action/.github/workflows/test.yml
- name: Run varst action
  uses: ./
  with:
    input-file: .github/workflows/data/test.rst
    substitutions: >
      'RST=reStructuredText'
      'logo=https://docutils.sourceforge.io/rst.png?foo=bar'